apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Configuration
metadata:
  name: configuration-cloudsql
  annotations:
    meta.crossplane.io/maintainer: The Getting Started Organization <support@starter.org>
    meta.crossplane.io/source: github.com/upbound/configuration-cloudsql
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      This GCP starter configuration offers PostgreSQL as a service backed by
      CloudSQL.
    meta.crossplane.io/readme: |
      This Configuration includes an API that will allow control planes to
      provision fully configured Google Cloud Platform (GCP) CloudSQL instances,
      composed using cloud service primitives from the [Upbound Official GCP
      Provider](https://marketplace.upbound.io/providers/upbound/provider-gcp).
spec:
  crossplane:
    version: ">=v1.7.0-0"
  dependsOn:
    - provider: xpkg.upbound.io/upbound/provider-gcp
      version: ">=v0.27.0"
